<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:circleitem="http://schemas.android.com/apk/res-auto"
    xmlns:meituan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.saltedfish.meituan.MeiTuan
        android:id="@+id/meituan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.saltedfish.meituan.CircleItem
            android:id="@+id/circle_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            circleitem:circleRadius="20"
            circleitem:titleText="黄焖鸡已经配送[30分钟前]"
            circleitem:titleIngColor="#FAEE1C"
            circleitem:desText="商品准备中,由商家配送,配送进度请咨询商家"
            circleitem:circleImage="@drawable/motuo"/>
        <com.saltedfish.meituan.CircleItem
            android:id="@+id/circle_item1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            circleitem:circleRadius="20"
            circleitem:titleText="黄焖鸡已经到达目的地[3分钟前]"
            circleitem:titleIngColor="#FAEE1C"
            circleitem:desText="商品准备中,由商家配送,配送进度请咨询商家"
            circleitem:circleImage="@drawable/fangzi"/>
        <com.saltedfish.meituan.CircleItem
            android:id="@+id/circle_item2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            circleitem:circleRadius="20"
            circleitem:titleText="请确认收到黄焖鸡"
            circleitem:titleIngColor="#FAEE1C"
            circleitem:desText="商品准备中,由商家配送,配送进度请咨询商家"
            circleitem:circleImage="@drawable/shoukuan"/>
    </com.saltedfish.meituan.MeiTuan>
</LinearLayout>